<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 text-brand text-xl">
      <div class="hidden md:block">
        <.link patch={~p"/"}>
          Channeled<span class="font-bold">Beats</span>
        </.link>
      </div>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link patch={~p"/sign-out"} class="hover:text-zinc-700">
          Sign Out
        </.link>
      <% else %>
        <.link patch={~p"/create-account"} class="hover:text-zinc-700">
          Create Account
        </.link>
        <.link patch={~p"/sign-in"} class="hover:text-zinc-700">
          Sign In
        </.link>
      <% end %>

      <.link navigate={~p"/upload"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Upload Beat <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
