<!-- https://www.sweetwater.com/sweetcare/articles/how-to-import-and-export-audio-in-fl-studio/ -->
<div class="text-3xl mb-10">
  How do I Export a Beat from FL Studio?
</div>

<ul class="list-disc text-xl">
  <li class="my-6">
    Click <b>File</b>, select <b>Export</b>, and ensure the "wav" filetype is selected.
  </li>
  <li class="my-6">
    Select the location you want to export to, name your folder, then click <b>Save</b>.
  </li>
  <li class="my-6">Enable <b>Split mixer tracks</b> in the <i>Miscellaneous</i> section</li>
  <li class="my-6">
    In the Render window that appears, change the settings as needed and click <b>Start</b>
  </li>
</ul>

<div class="mt-20">
  <.link patch={~p"/upload"} class="text-2xl hover:text-zinc-700 underline">
    Upload My Beat
  </.link>
</div>
