
<!-- https://www.sweetwater.com/sweetcare/articles/how-to-import-and-export-audio-in-fl-studio/ -->

<ul class="list-disc text-xl">
  <li class="my-6">Click <b>File</b>, select <b>Export</b>, and click the file type you want to export your track(s) as.</li>
  <li class="my-6">Select the location you want to export to, name your folder, then click <b>Save</b>.</li>
  <li class="my-6">Click <b>Split mixer tracks</b> in the <i>Miscellaneous</i> section</li>
  <li class="my-6">In the Render window that appears, change the settings as needed and click <b>Start</b></li>
</ul>

<div class="mt-20">
  <.link patch={~p"/upload"} class="rounded-lg bg-zinc-100 px-4 py-3 text-xl hover:text-zinc-700 font-bold">
    Upload My Beat Now
  </.link>
</div>
