<div class="font-bold text-3xl mb-10 text-center">Upload a Beat</div>

<div class="border-2 border-brand rounded divide-brand divide-y-2 divide-solid">
  <.collapsable
    done={true}
    label="How do I Export a Beat from FL Studio?"
    name="fl-studio-tutorial"
    selected_collapsable={@selected_collapsable}
  >
    <div class="px-10">
      <ul class="list-disc text-lg">
        <li class="my-6">
          Click <b>File</b>, select <b>Export</b>, and ensure the "wav" filetype is selected.
        </li>
        <li class="my-6">
          Select the location you want to export to, name your folder, then click <b>Save</b>.
        </li>
        <li class="my-6">
          Enable <b>Split mixer tracks</b> in the <i>Miscellaneous</i> section
        </li>
        <li class="my-6">
          In the Render window that appears, change the settings as needed and click <b>Start</b>
        </li>
      </ul>
    </div>
  </.collapsable>

  <.collapsable
    done={false}
    label="Album"
    name="album"
    selected_collapsable={@selected_collapsable}
  >
    <div class="p-10">TODO Album</div>
  </.collapsable>
</div>
