<.simple_form for={@form} phx-change="validate" phx-submit="submit">
  <div class="border-2 border-brand rounded-lg overflow-hidden divide-brand divide-y-2 divide-solid">
    <.collapsable
      done={true}
      label="How do I Export a Beat from FL Studio?"
      name="fl-studio-tutorial"
      selected_collapsable={@selected_collapsable}
    >
      <div class="px-10">
        <ul class="list-disc text-lg">
          <li class="my-6">
            Click <b>File</b>, select <b>Export</b>, and ensure the "wav" filetype is selected.
          </li>
          <li class="my-6">
            Select the location you want to export to, name your folder, then click <b>Save</b>.
          </li>
          <li class="my-6">
            Enable <b>Split mixer tracks</b> in the <i>Miscellaneous</i> section
          </li>
          <li class="my-6">
            In the Render window that appears, change the settings as needed and click
            <b>Start</b>
          </li>
        </ul>
      </div>
    </.collapsable>

    <.collapsable
      done={@beat_name_done}
      label="Beat Name"
      name="beat-name"
      selected_collapsable={@selected_collapsable}
    >
      <div class="p-10">
        <.input type="text" label="Beat Name" field={@form[:name]} />
      </div>
    </.collapsable>

    <.collapsable
      done={false}
      label="Album Name and Cover Art"
      name="album"
      selected_collapsable={@selected_collapsable}
    >
      <.inputs_for :let={album_form} field={@form[:album]}>
        <div class="p-10">
          <.input type="text" label="Album Name" field={album_form[:name]} />

          <.live_file_input upload={@uploads.album_cover} hidden={true} />
          <label for={@uploads.album_cover.ref} class="cursor-pointer">
            <div class="mt-10 h-40 w-40 border border-zinc-300 rounded-lg overflow-hidden">
              <%= for entry <- @uploads.album_cover.entries do %>
                <.live_img_preview entry={entry} />
              <% end %>

              <%= if @uploads.album_cover.entries == [] do %>
                <div class="text-sm w-full p-4 text-center h-full text-gray-500">
                  No Album Image Selected
                </div>
              <% end %>
            </div>
          </label>

          <div class="flex pt-10">
            <label for={@uploads.album_cover.ref}>
              <div class="underline cursor-pointer">
                Upload
              </div>
            </label>
            <%= if @uploads.album_cover.entries != [] do %>
              <div class="ml-4 underline cursor-pointer" phx-click="remove-album-cover">
                Remove
              </div>
            <% end %>
          </div>
        </div>
      </.inputs_for>
    </.collapsable>

    <.collapsable
      done={false}
      label="Is this Beat a Remix?"
      name="remix"
      selected_collapsable={@selected_collapsable}
    >
      <div class="p-10">TODO Remix</div>
    </.collapsable>

    <.collapsable
      done={false}
      label="Select Channel Files"
      name="channel-files"
      selected_collapsable={@selected_collapsable}
    >
      <div class="p-10">TODO select channel files</div>
    </.collapsable>

    <.collapsable
      done={false}
      disabled
      label="Group Channels"
      name="group-channels"
      selected_collapsable={@selected_collapsable}
    >
      <div class="p-10">TODO group channels</div>
    </.collapsable>

    <.collapsable
      done={false}
      disabled
      label="Channel Selection Presets"
      name="selection-presets"
      selected_collapsable={@selected_collapsable}
    >
      <div class="p-10">
        Selections of certain groups: Like for example "Instrumental", or "Voice Only".
      </div>
    </.collapsable>
  </div>

  <button
    type="submit"
    class="w-full font-bold text-2xl my-10 text-center border-2 rounded-lg underline text-zinc-300 border-zinc-300 p-6 cursor-not-allowed"
  >
    Begin Upload
  </button>
</.simple_form>
